RISC-V assembly
    Q1.Which registers contain arguments to functions? For example, which register holds 13 in main's call to printf?
    
    A1:a0,a1,a2...存放函数参数，a2存放13

    Q2.Where is the call to function f in the assembly code for main? Where is the call to g? (Hint: the compiler may inline functions.)

    A2：程序把ra寄存器和s0寄存器设置好，把8加载到a0中，接着调用f函数。
        在f中，同样设置ra和s0，将参数a0复制一份到a5后调用g函数。

    Q3.At what address is the function printf located?
    
    A3:630

    Q4.What value is in the register ra just after the jalr to printf in main?

    A4:630-1536=-906

    Q5.Run the following code.

	unsigned int i = 0x00646c72;
	printf("H%x Wo%s", 57616, &i);
      
What is the output? Here's an ASCII table that maps bytes to characters.
The output depends on that fact that the RISC-V is little-endian. If the RISC-V were instead big-endian what would you set i to in order to yield the same output? Would you need to change 57616 to a different value?

    A5：He110 World  0x726c6400 不需要改变57616

    Q6.In the following code, what is going to be printed after 'y='? (note: the answer is not a specific value.) Why does this happen?

	printf("x=%d y=%d", 3);
    A6：第二个占位符%d没有对应参数，出现随机数，其值是堆栈中未初始化的区域的值。
